"lex.ml" 6 42 46 "lex.ml" 6 42 64
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lex.ml" 797 54057 54057 --
)
"lex.ml" 8 90 93 "lex.ml" 16 650 655
type(
  string
)
"lex.ml" 18 681 684 "lex.ml" 26 1241 1246
type(
  string
)
"lex.ml" 28 1272 1275 "lex.ml" 36 1832 1837
type(
  string
)
"lex.ml" 38 1861 1864 "lex.ml" 409 27831 27844
type(
  string
)
"lex.ml" 411 27868 27871 "lex.ml" 782 53838 53851
type(
  string
)
"lex.ml" 784 53879 53882 "lex.ml" 784 53879 53884
type(
  string
)
"lex.ml" 786 53915 53918 "lex.ml" 786 53915 53920
type(
  string
)
"lex.ml" 788 53951 53954 "lex.ml" 788 53951 53956
type(
  string
)
"lex.ml" 790 53985 53988 "lex.ml" 790 53985 53990
type(
  string
)
"lex.ml" 792 54019 54022 "lex.ml" 792 54019 54024
type(
  string
)
"lex.ml" 794 54047 54050 "lex.ml" 794 54047 54052
type(
  string
)
"lex.ml" 6 42 67 "lex.ml" 795 54054 54055
type(
  Lexing.lex_tables
)
"lex.ml" 797 54057 54065 "lex.ml" 797 54057 54070
type(
  Lexing.lexbuf -> Parse.token
)
ident(
  def token "lex.ml" 797 54057 54057 --
)
"lex.ml" 797 54057 54071 "lex.ml" 797 54057 54077
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lex.ml" 798 54080 54084 "lex.ml" 798 54080 54114
)
"lex.ml" 798 54080 54084 "lex.ml" 798 54080 54105
type(
  Lexing.lexbuf -> int -> Parse.token
)
ident(
  int_ref __ocaml_lex_token_rec "lex.ml" 799 54115 54119 "lex.ml" 799 54115 54140
)
"lex.ml" 798 54080 54106 "lex.ml" 798 54080 54112
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 797 54057 54071 "lex.ml" 797 54057 54077
)
"lex.ml" 798 54080 54113 "lex.ml" 798 54080 54114
type(
  int
)
"lex.ml" 798 54080 54084 "lex.ml" 798 54080 54114
call(
  tail
)
type(
  Parse.token
)
"lex.ml" 799 54115 54119 "lex.ml" 799 54115 54140
type(
  Lexing.lexbuf -> int -> Parse.token
)
ident(
  def __ocaml_lex_token_rec "lex.ml" 797 54057 54057 --
)
"lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lex.ml" 799 54115 54148 "lex.ml" 951 56382 56487
)
"lex.ml" 799 54115 54148 "lex.ml" 799 54115 54165
type(
  int
)
ident(
  def __ocaml_lex_state "lex.ml" 800 54168 54170 "lex.ml" 951 56382 56487
)
"lex.ml" 800 54168 54176 "lex.ml" 800 54168 54189
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lex.ml" 800 54168 54190 "lex.ml" 800 54168 54208
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lex.ml" 6 42 46 "lex.ml" 6 42 64
)
"lex.ml" 800 54168 54209 "lex.ml" 800 54168 54226
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lex.ml" 799 54115 54148 "lex.ml" 799 54115 54165
)
"lex.ml" 800 54168 54227 "lex.ml" 800 54168 54233
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 800 54168 54176 "lex.ml" 800 54168 54233
call(
  stack
)
type(
  int
)
"lex.ml" 801 54239 54247 "lex.ml" 801 54239 54248
type(
  int
)
"lex.mll" 6 54266 54278 "lex.mll" 6 54266 54288
type(
  Parse.token
)
"lex.ml" 806 54305 54309 "lex.ml" 806 54305 54310
type(
  int
)
"lex.mll" 7 54328 54336 "lex.mll" 7 54328 54344
type(
  Parse.token
)
"lex.ml" 811 54361 54365 "lex.ml" 811 54361 54366
type(
  int
)
"lex.mll" 8 54384 54392 "lex.mll" 8 54384 54401
type(
  Parse.token
)
"lex.ml" 816 54418 54422 "lex.ml" 816 54418 54423
type(
  int
)
"lex.mll" 9 54441 54449 "lex.mll" 9 54441 54458
type(
  Parse.token
)
"lex.ml" 821 54475 54479 "lex.ml" 821 54475 54480
type(
  int
)
"lex.mll" 10 54499 54507 "lex.mll" 10 54499 54514
type(
  Parse.token
)
"lex.ml" 826 54531 54535 "lex.ml" 826 54531 54536
type(
  int
)
"lex.mll" 11 54555 54564 "lex.mll" 11 54555 54574
type(
  Parse.token
)
"lex.ml" 831 54591 54595 "lex.ml" 831 54591 54596
type(
  int
)
"lex.mll" 12 54615 54624 "lex.mll" 12 54615 54630
type(
  Parse.token
)
"lex.ml" 836 54647 54651 "lex.ml" 836 54647 54652
type(
  int
)
"lex.mll" 13 54671 54680 "lex.mll" 13 54671 54687
type(
  Parse.token
)
"lex.ml" 841 54704 54708 "lex.ml" 841 54704 54709
type(
  int
)
"lex.mll" 14 54728 54736 "lex.mll" 14 54728 54742
type(
  Parse.token
)
"lex.ml" 846 54759 54763 "lex.ml" 846 54759 54764
type(
  int
)
"lex.mll" 15 54783 54791 "lex.mll" 15 54783 54797
type(
  Parse.token
)
"lex.ml" 851 54814 54818 "lex.ml" 851 54814 54820
type(
  int
)
"lex.mll" 16 54839 54849 "lex.mll" 16 54839 54855
type(
  Parse.token
)
"lex.ml" 856 54872 54876 "lex.ml" 856 54872 54878
type(
  int
)
"lex.mll" 17 54897 54906 "lex.mll" 17 54897 54912
type(
  Parse.token
)
"lex.ml" 861 54929 54933 "lex.ml" 861 54929 54935
type(
  int
)
"lex.mll" 18 54954 54962 "lex.mll" 18 54954 54968
type(
  Parse.token
)
"lex.ml" 866 54985 54989 "lex.ml" 866 54985 54991
type(
  int
)
"lex.mll" 19 55010 55020 "lex.mll" 19 55010 55028
type(
  Parse.token
)
"lex.ml" 871 55045 55049 "lex.ml" 871 55045 55051
type(
  int
)
"lex.mll" 20 55070 55079 "lex.mll" 20 55070 55085
type(
  Parse.token
)
"lex.ml" 876 55102 55106 "lex.ml" 876 55102 55108
type(
  int
)
"lex.mll" 21 55127 55141 "lex.mll" 21 55127 55153
type(
  Parse.token
)
"lex.ml" 881 55170 55174 "lex.ml" 881 55170 55176
type(
  int
)
"lex.mll" 22 55195 55207 "lex.mll" 22 55195 55217
type(
  Parse.token
)
"lex.ml" 886 55234 55238 "lex.ml" 886 55234 55240
type(
  int
)
"lex.mll" 23 55259 55273 "lex.mll" 23 55259 55285
type(
  Parse.token
)
"lex.ml" 891 55302 55306 "lex.ml" 891 55302 55308
type(
  int
)
"lex.mll" 24 55327 55335 "lex.mll" 24 55327 55345
type(
  Parse.token
)
"lex.ml" 896 55362 55366 "lex.ml" 896 55362 55368
type(
  int
)
"lex.mll" 25 55387 55395 "lex.mll" 25 55387 55405
type(
  Parse.token
)
"lex.ml" 901 55422 55426 "lex.ml" 901 55422 55428
type(
  int
)
"lex.mll" 26 55447 55455 "lex.mll" 26 55447 55464
type(
  Parse.token
)
"lex.ml" 906 55481 55485 "lex.ml" 906 55481 55487
type(
  int
)
"lex.mll" 27 55510 55527 "lex.mll" 27 55510 55530
type(
  string
)
"lex.ml" 911 55546 55548 "lex.ml" 911 55546 55565
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lex.ml" 911 55546 55566 "lex.ml" 911 55546 55572
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 911 55546 55573 "lex.ml" 911 55546 55579
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 911 55546 55573 "lex.ml" 911 55546 55600
type(
  int
)
"lex.ml" 911 55546 55601 "lex.ml" 911 55546 55607
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 911 55546 55601 "lex.ml" 911 55546 55627
type(
  int
)
"lex.ml" 911 55546 55548 "lex.ml" 911 55546 55627
call(
  stack
)
type(
  string
)
"lex.mll" 28 55646 55657 "lex.mll" 28 55646 55670
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"lex.mll" 28 55646 55671 "lex.mll" 28 55646 55674
type(
  string
)
ident(
  int_ref num "lex.mll" 27 55510 55527 "lex.mll" 27 55510 55530
)
"lex.mll" 28 55646 55656 "lex.mll" 28 55646 55675
type(
  int
)
"lex.mll" 28 55646 55650 "lex.mll" 28 55646 55677
type(
  Parse.token
)
"lex.ml" 907 55491 55491 "lex.mll" 28 55646 55677
type(
  Parse.token
)
"lex.ml" 916 55694 55698 "lex.ml" 916 55694 55700
type(
  int
)
"lex.mll" 29 55723 55773 "lex.mll" 29 55723 55775
type(
  string
)
"lex.ml" 921 55791 55793 "lex.ml" 921 55791 55810
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lex.ml" 921 55791 55811 "lex.ml" 921 55791 55817
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 921 55791 55818 "lex.ml" 921 55791 55824
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 921 55791 55818 "lex.ml" 921 55791 55845
type(
  int
)
"lex.ml" 921 55791 55846 "lex.ml" 921 55791 55852
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 921 55791 55846 "lex.ml" 921 55791 55872
type(
  int
)
"lex.ml" 921 55791 55793 "lex.ml" 921 55791 55872
call(
  stack
)
type(
  string
)
"lex.mll" 29 55891 55949 "lex.mll" 29 55891 55951
type(
  string
)
ident(
  int_ref id "lex.mll" 29 55723 55773 "lex.mll" 29 55723 55775
)
"lex.mll" 29 55891 55944 "lex.mll" 29 55891 55953
type(
  Parse.token
)
"lex.ml" 917 55704 55704 "lex.mll" 29 55891 55953
type(
  Parse.token
)
"lex.ml" 926 55970 55974 "lex.ml" 926 55970 55976
type(
  int
)
"lex.mll" 30 55995 56012 "lex.mll" 30 55995 56017
type(
  Lexing.lexbuf -> Parse.token
)
ident(
  int_ref token "lex.ml" 797 54057 54065 "lex.ml" 797 54057 54070
)
"lex.mll" 30 55995 56018 "lex.mll" 30 55995 56024
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.mll" 30 55995 56010 "lex.mll" 30 55995 56026
call(
  tail
)
type(
  Parse.token
)
"lex.ml" 931 56043 56047 "lex.ml" 931 56043 56049
type(
  int
)
"lex.mll" 31 56068 56080 "lex.mll" 31 56068 56084
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lex.mll" 31 56068 56085 "lex.mll" 31 56068 56095
type(
  int ref
)
ident(
  ext_ref Err.lineno
)
"lex.mll" 31 56068 56080 "lex.mll" 31 56068 56095
type(
  unit
)
"lex.mll" 31 56068 56097 "lex.mll" 31 56068 56102
type(
  Lexing.lexbuf -> Parse.token
)
ident(
  int_ref token "lex.ml" 797 54057 54065 "lex.ml" 797 54057 54070
)
"lex.mll" 31 56068 56103 "lex.mll" 31 56068 56109
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.mll" 31 56068 56097 "lex.mll" 31 56068 56109
call(
  tail
)
type(
  Parse.token
)
"lex.mll" 31 56068 56078 "lex.mll" 31 56068 56111
type(
  Parse.token
)
"lex.ml" 936 56128 56132 "lex.ml" 936 56128 56134
type(
  int
)
"lex.mll" 32 56153 56161 "lex.mll" 32 56153 56169
type(
  Parse.token
)
"lex.ml" 941 56186 56190 "lex.ml" 941 56186 56192
type(
  int
)
"lex.mll" 33 56211 56223 "lex.mll" 33 56211 56230
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lex.ml" 953 56489 56493 "lex.ml" 953 56489 56500
)
"lex.mll" 33 56211 56231 "lex.mll" 33 56211 56237
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.mll" 33 56211 56223 "lex.mll" 33 56211 56237
call(
  stack
)
type(
  unit
)
"lex.mll" 33 56211 56239 "lex.mll" 33 56211 56244
type(
  Lexing.lexbuf -> Parse.token
)
ident(
  int_ref token "lex.ml" 797 54057 54065 "lex.ml" 797 54057 54070
)
"lex.mll" 33 56211 56245 "lex.mll" 33 56211 56251
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.mll" 33 56211 56239 "lex.mll" 33 56211 56251
call(
  tail
)
type(
  Parse.token
)
"lex.mll" 33 56211 56221 "lex.mll" 33 56211 56253
type(
  Parse.token
)
"lex.ml" 946 56270 56274 "lex.ml" 946 56270 56276
type(
  int
)
"lex.mll" 34 56295 56304 "lex.mll" 34 56295 56312
type(
  string -> Parse.token
)
ident(
  ext_ref Pervasives.failwith
)
"lex.mll" 34 56295 56314 "lex.mll" 34 56295 56337
type(
  string
)
"lex.mll" 34 56295 56338 "lex.mll" 34 56295 56339
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lex.mll" 34 56295 56341 "lex.mll" 34 56295 56354
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lex.mll" 34 56295 56355 "lex.mll" 34 56295 56361
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.mll" 34 56295 56340 "lex.mll" 34 56295 56362
call(
  stack
)
type(
  string
)
"lex.mll" 34 56295 56313 "lex.mll" 34 56295 56363
call(
  stack
)
type(
  string
)
"lex.mll" 34 56295 56302 "lex.mll" 34 56295 56365
call(
  tail
)
type(
  Parse.token
)
"lex.ml" 951 56382 56386 "lex.ml" 951 56382 56403
type(
  int
)
ident(
  def __ocaml_lex_state "lex.ml" 951 56382 56407 "lex.ml" 951 56382 56487
)
"lex.ml" 951 56382 56407 "lex.ml" 951 56382 56413
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 951 56382 56407 "lex.ml" 951 56382 56432
type(
  Lexing.lexbuf -> unit
)
"lex.ml" 951 56382 56433 "lex.ml" 951 56382 56439
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 951 56382 56407 "lex.ml" 951 56382 56439
call(
  stack
)
type(
  unit
)
"lex.ml" 951 56382 56441 "lex.ml" 951 56382 56462
type(
  Lexing.lexbuf -> int -> Parse.token
)
ident(
  int_ref __ocaml_lex_token_rec "lex.ml" 799 54115 54119 "lex.ml" 799 54115 54140
)
"lex.ml" 951 56382 56463 "lex.ml" 951 56382 56469
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 799 54115 54141 "lex.ml" 799 54115 54147
)
"lex.ml" 951 56382 56470 "lex.ml" 951 56382 56487
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lex.ml" 951 56382 56386 "lex.ml" 951 56382 56403
)
"lex.ml" 951 56382 56441 "lex.ml" 951 56382 56487
call(
  tail
)
type(
  Parse.token
)
"lex.ml" 951 56382 56407 "lex.ml" 951 56382 56487
type(
  Parse.token
)
"lex.ml" 800 54168 54170 "lex.ml" 951 56382 56487
type(
  Parse.token
)
"lex.ml" 953 56489 56493 "lex.ml" 953 56489 56500
type(
  Lexing.lexbuf -> unit
)
ident(
  def comment "lex.ml" 797 54057 54057 --
)
"lex.ml" 953 56489 56501 "lex.ml" 953 56489 56507
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lex.ml" 954 56510 56514 "lex.ml" 954 56510 56547
)
"lex.ml" 954 56510 56514 "lex.ml" 954 56510 56537
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lex.ml" 955 56548 56552 "lex.ml" 955 56548 56575
)
"lex.ml" 954 56510 56538 "lex.ml" 954 56510 56544
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 953 56489 56501 "lex.ml" 953 56489 56507
)
"lex.ml" 954 56510 56545 "lex.ml" 954 56510 56547
type(
  int
)
"lex.ml" 954 56510 56514 "lex.ml" 954 56510 56547
call(
  tail
)
type(
  unit
)
"lex.ml" 955 56548 56552 "lex.ml" 955 56548 56575
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_comment_rec "lex.ml" 797 54057 54057 --
)
"lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lex.ml" 955 56548 56583 "lex.ml" 977 57003 57110
)
"lex.ml" 955 56548 56583 "lex.ml" 955 56548 56600
type(
  int
)
ident(
  def __ocaml_lex_state "lex.ml" 956 56603 56605 "lex.ml" 977 57003 57110
)
"lex.ml" 956 56603 56611 "lex.ml" 956 56603 56624
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lex.ml" 956 56603 56625 "lex.ml" 956 56603 56643
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lex.ml" 6 42 46 "lex.ml" 6 42 64
)
"lex.ml" 956 56603 56644 "lex.ml" 956 56603 56661
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lex.ml" 955 56548 56583 "lex.ml" 955 56548 56600
)
"lex.ml" 956 56603 56662 "lex.ml" 956 56603 56668
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.ml" 956 56603 56611 "lex.ml" 956 56603 56668
call(
  stack
)
type(
  int
)
"lex.ml" 957 56674 56682 "lex.ml" 957 56674 56683
type(
  int
)
"lex.mll" 36 56702 56719 "lex.mll" 36 56702 56725
type(
  unit
)
"lex.ml" 962 56742 56746 "lex.ml" 962 56742 56747
type(
  int
)
"lex.mll" 37 56766 56785 "lex.mll" 37 56766 56792
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lex.ml" 953 56489 56493 "lex.ml" 953 56489 56500
)
"lex.mll" 37 56766 56793 "lex.mll" 37 56766 56799
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.mll" 37 56766 56785 "lex.mll" 37 56766 56799
call(
  stack
)
type(
  unit
)
"lex.mll" 37 56766 56801 "lex.mll" 37 56766 56808
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lex.ml" 953 56489 56493 "lex.ml" 953 56489 56500
)
"lex.mll" 37 56766 56809 "lex.mll" 37 56766 56815
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.mll" 37 56766 56801 "lex.mll" 37 56766 56815
call(
  tail
)
type(
  unit
)
"lex.mll" 37 56766 56783 "lex.mll" 37 56766 56817
type(
  unit
)
"lex.ml" 967 56834 56838 "lex.ml" 967 56834 56839
type(
  int
)
"lex.mll" 38 56858 56877 "lex.mll" 38 56858 56881
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"lex.mll" 38 56858 56882 "lex.mll" 38 56858 56892
type(
  int ref
)
ident(
  ext_ref Err.lineno
)
"lex.mll" 38 56858 56877 "lex.mll" 38 56858 56892
type(
  unit
)
"lex.mll" 38 56858 56894 "lex.mll" 38 56858 56901
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lex.ml" 953 56489 56493 "lex.ml" 953 56489 56500
)
"lex.mll" 38 56858 56902 "lex.mll" 38 56858 56908
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.mll" 38 56858 56894 "lex.mll" 38 56858 56908
call(
  tail
)
type(
  unit
)
"lex.mll" 38 56858 56875 "lex.mll" 38 56858 56910
type(
  unit
)
"lex.ml" 972 56927 56931 "lex.ml" 972 56927 56932
type(
  int
)
"lex.mll" 39 56951 56970 "lex.mll" 39 56951 56977
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref comment "lex.ml" 953 56489 56493 "lex.ml" 953 56489 56500
)
"lex.mll" 39 56951 56978 "lex.mll" 39 56951 56984
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.mll" 39 56951 56968 "lex.mll" 39 56951 56986
call(
  tail
)
type(
  unit
)
"lex.ml" 977 57003 57007 "lex.ml" 977 57003 57024
type(
  int
)
ident(
  def __ocaml_lex_state "lex.ml" 977 57003 57028 "lex.ml" 977 57003 57110
)
"lex.ml" 977 57003 57028 "lex.ml" 977 57003 57034
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.ml" 977 57003 57028 "lex.ml" 977 57003 57053
type(
  Lexing.lexbuf -> unit
)
"lex.ml" 977 57003 57054 "lex.ml" 977 57003 57060
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.ml" 977 57003 57028 "lex.ml" 977 57003 57060
call(
  stack
)
type(
  unit
)
"lex.ml" 977 57003 57062 "lex.ml" 977 57003 57085
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_comment_rec "lex.ml" 955 56548 56552 "lex.ml" 955 56548 56575
)
"lex.ml" 977 57003 57086 "lex.ml" 977 57003 57092
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lex.ml" 955 56548 56576 "lex.ml" 955 56548 56582
)
"lex.ml" 977 57003 57093 "lex.ml" 977 57003 57110
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lex.ml" 977 57003 57007 "lex.ml" 977 57003 57024
)
"lex.ml" 977 57003 57062 "lex.ml" 977 57003 57110
call(
  tail
)
type(
  unit
)
"lex.ml" 977 57003 57028 "lex.ml" 977 57003 57110
type(
  unit
)
"lex.ml" 956 56603 56605 "lex.ml" 977 57003 57110
type(
  unit
)
